{
    "csv_file": "data/dogs.csv",
    "augmented_csv_file": "data/augmented_dogs.csv",
    "image_path": "data/images/",
    "augmented_image_path": "data/augmented/",
    "image_dim": 64,
    "target": {
        "checkpoint": "./checkpoints/target/",
        "learning_rate": 1e-3,
        "batch_size": 32,
        "num_classes": 2
    },
    "source": {
        "checkpoint": "./checkpoints/source/",
        "learning_rate": 1e-3,
        "batch_size": 64,
        "num_classes": 8
    },
    "challenge": {
        "checkpoint": "./checkpoints/challenge/",
        "learning_rate": 1e-3,
        "batch_size": 30,
        "num_classes": 2
    },
    "challenge_source": {
        "checkpoint": "./checkpoints/challenge_source/",
        "learning_rate": 1e-3,
        "batch_size": 50,
        "num_classes": 8
    }    
}
